<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css"/>
    <title></title>
</head>
<body>
    <div class="header">
        <ul class="cl">
            <li class="li1"><a href="http://127.0.0.1:3000/login.html">登录</a></li>
            <li class="li2"><a href="http://127.0.0.1:3000/03_add.html">注册</a></li>
        </ul>
    </div>
    <div class="parent">
        <!-- 第一部分-->
        <div class="wrap1 myclear">
            <!-- logo部分-->
            <a href="#" class="img_box">
                <img src="./indeximg/96.webp" class="img1"/>
                <img src="./indeximg/100.webp"/>
            </a>
            <!-- 进入官网-->
            <a href="main.html" class="into_index" title="进入官网"></a>
            <!-- 下载-->
            <div class="load">
                <div class="search">
                    <div class="line"></div>
                    <img src="./indeximg/wb.png" alt=""/>
                </div>
                <div class="download">
                    <a href="#" class="apple"></a>
                    <a href="#" class="android"></a>
                </div>
                <a href="#" class="desktop"></a>
                <!-- 大神-->
                <div class="kk">
                    <a class="box">
                        <img src="./indeximg/wyds-code_521b0aa.jpg" alt=""/>
                        <p>下载网易大神</p>
                    </a>
                </div>
                <a href="#" class="close" id="close"></a>
                <a href="#" class="open" id="open"></a>
            </div>
        </div>
        <div class="wrap2">
            <div class="cont">
                <div class="title">
                    <img src="./indeximg/title1-30727b9.png" alt=""/>
                </div>
            </div>
            <ul class="list">
                <li class="item1"><a href="#"></a></li>
                <li class="item2"><a href="#"></a></li>
                <li class="item3"><a href="#"></a></li>
                <li class="item4"><a href="#"></a></li>
            </ul>
        </div>
        <div class="wrap3">
            <div class="title">
                <img src="./indeximg/title2_a8d4007.png" alt=""/>
            </div>
            <div class="box" style="width:2064px;">
                <div class="bor">
                    <img class="img_item1 transitionall1s images" src="./indeximg/1_fb96f7a.jpg" id="img1" alt=""/>
                    <img class="img_item2 transitionall1s images" src="./indeximg/2_c567634.jpg" id="img2" alt=""/>
                    <img class="img_item3 transitionall1s images" src="./indeximg/3_2f8f15e.jpg" id="img3" alt=""/>
                    <img class="img_item4 transitionall1s images" src="./indeximg/4_155bc26.jpg" id="img4" alt=""/>
                </div>
            </div>
            <a href="javascript:void(0);" class="prev" onclick="prev()"></a>
            <a href="javascript:void(0);" class="next1" onclick="next()"></a>
        </div>
    </div>
    <script src="./js/jquery-1.11.3.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>